<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tamer El-Saeed | Financial Markets Expert</title>
<meta name="description" content="Join the stock exchange now with Tamer El-Saeed, financial markets expert.">
<meta name="keywords" content="Tamer El-Saeed, stock market, financial expert, investment, Egypt">
<meta name="author" content="Omar Tamer">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Particle Background -->
<div id="particles-js"></div>

<!-- Hero Section -->
<div class="hero">
    <h1 class="hero-name">TamerElsaeed</h1>
    <button id="moreInfoBtn">More Information</button>
</div>

<!-- Designer Button (three vertical dots) -->
<div class="designer-btn" id="designerBtn">⋮</div>

<!-- Designer Modal -->
<div class="designer-modal" id="designerModal">
    <div class="designer-content">
        <h2>Designed by Omar</h2>
        <p>All rights reserved © Omar Tamer 2025</p>
        <button id="closeModal">Close</button>
    </div>
</div>

<!-- More Information Page Modal -->
<div class="info-modal" id="infoModal">
    <div class="info-content">
        <h2>Contact Tamer El-Saeed</h2>
        <p class="small-text">Join the stock exchange now with Tamer El-Saeed, financial markets expert.</p>
        <p>Phone: <a href="tel:01224870197">01224870197</a></p>
        <p>Facebook: <a href="https://www.facebook.com/tamer.said.585" target="_blank">Visit Facebook</a></p>
        <button id="closeInfo">Close</button>
    </div>
</div>

<script src="js/particles.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
